{
  "name": "fastly-domains",
  "version": "0.0.1",
  "description": "Micro Library For The Fastly Domain API",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philippschulte/fastly-domains.git"
  },
  "keywords": [
    "fastly",
    "promise",
    "promises",
    "domains",
    "versions",
    "services",
    "api",
    "cdn"
  ],
  "author": "Philipp Schulte <philipp.schulte@ymail.com> (http://www.philippschulte.com)",
  "license": "MIT",
  "bin": {
    "fastly-domains": "./bin/fastly-domains.js"
  },
  "bugs": {
    "url": "https://github.com/philippschulte/fastly-domains/issues"
  },
  "homepage": "https://github.com/philippschulte/fastly-domains#readme",
  "dependencies": {
    "fastly-promises": "0.4.0",
    "lodash": "4.17.4",
    "yargs": "8.0.2"
  },
  "devDependencies": {
    "expect": "1.20.2",
    "mocha": "3.4.2",
    "nock": "9.0.14",
    "rewire": "2.5.2"
  }
}
